{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Prague",
  "enabledManagers": ["npm"],
  "labels": ["dependencies", "javascript"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "vulnerabilityAlerts": {
    "description": "Renovate injects this object as a `force` block on the vulnerable dependency, and force outranks packageRules, so the dashboard-approval rule below cannot hold a security PR back. dependencyDashboardApproval is repeated here on purpose: force carries only the keys written in this object, so without it the rule below would still apply and a security PR would sit waiting for a tick.",
    "enabled": true,
    "dependencyDashboardApproval": false
  },
  "lockFileMaintenance": {
    "description": "The reason Renovate is here at all. Every open Dependabot alert in this repo sits in pnpm-lock.yaml, never in a manifest, and Dependabot cannot move a transitive dependency whose parent range already permits the fix. Lock file maintenance deletes pnpm-lock.yaml and re-resolves it, which is the only mechanism that reaches those. Do NOT automerge it: the Ts.ED packages declare their peers unbounded (`express: >=4.17.1`, `testcontainers: >=10.11.0`), so a re-resolve can carry framework majors along with the patches. Read the diff.",
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "dependencyDashboardApproval": false
  },
  "packageRules": [
    {
      "description": "Catalog entries in pnpm-workspace.yaml are pinned exact, so every upstream patch would otherwise open a PR. Everything is listed on the Dependency Dashboard instead and opens a PR only when ticked there. This is deliberately not a blanket `enabled: false`, which would suppress the lookup itself and leave the dependencies invisible rather than merely unautomated.",
      "matchPackageNames": ["**"],
      "dependencyDashboardApproval": true
    }
  ]
}
