{
    "name": "@radoslavirha/tsed-platform",
    "version": "1.0.4",
    "description": "Ts.ED base platform utils",
    "keywords": [
        "tsed"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com:radoslavirha/toolkit-hub.git"
    },
    "type": "module",
    "exports": {
        "import": {
            "types": "./dist/esm/index.d.mts",
            "import": "./dist/esm/index.mjs"
        },
        "require": {
            "types": "./dist/cjs/index.d.cts",
            "require": "./dist/cjs/index.cjs"
        }
    },
    "main": "./dist/cjs/index.cjs",
    "module": "./dist/esm/index.mjs",
    "types": "./dist/esm/index.d.mts",
    "files": [
        "dist",
        "package.json",
        "README.md"
    ],
    "scripts": {
        "build": "tsc --noEmit && tsdown",
        "cleanup": "rm -rf coverage dist",
        "cleanup:modules": "rm -rf node_modules",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@radoslavirha/tsed-configuration": "workspace:*",
        "@radoslavirha/utils": "workspace:*",
        "@tsed/logger": "catalog:tsed",
        "@tsed/logger-connect": "8.0.5",
        "body-parser": "2.2.2",
        "compression": "1.8.1",
        "cookie-parser": "1.4.7",
        "cors": "2.8.6",
        "method-override": "3.0.0"
    },
    "devDependencies": {
        "@radoslavirha/config-eslint": "workspace:*",
        "@radoslavirha/config-tsdown": "workspace:*",
        "@radoslavirha/config-typescript": "workspace:*",
        "@radoslavirha/config-vitest": "workspace:*",
        "@radoslavirha/tsed-logger": "workspace:*",
        "@swc/core": "catalog:",
        "@swc/helpers": "catalog:",
        "@tsed/ajv": "catalog:tsed",
        "@tsed/core": "catalog:tsed",
        "@tsed/di": "catalog:tsed",
        "@tsed/platform-express": "catalog:tsed",
        "@tsed/platform-http": "catalog:tsed",
        "@tsed/schema": "catalog:tsed",
        "@types/body-parser": "1.19.6",
        "@types/compression": "1.8.1",
        "@types/cookie-parser": "1.4.10",
        "@types/cors": "2.8.19",
        "@types/method-override": "3.0.0",
        "@types/supertest": "catalog:",
        "@vitest/coverage-v8": "catalog:",
        "ajv": "catalog:tsed",
        "eslint": "catalog:",
        "supertest": "catalog:",
        "tsdown": "catalog:",
        "tslib": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    },
    "peerDependencies": {
        "@radoslavirha/tsed-logger": "workspace:*",
        "@tsed/ajv": "catalog:tsed",
        "@tsed/core": "catalog:tsed",
        "@tsed/di": "catalog:tsed",
        "@tsed/platform-express": "catalog:tsed",
        "@tsed/platform-http": "catalog:tsed",
        "ajv": "catalog:tsed"
    },
    "engines": {
        "node": ">= 24",
        "pnpm": ">= 10"
    },
    "os": [
        "darwin",
        "linux"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "README": "README.md"
}
