{
    "name": "@radoslavirha/config-eslint",
    "version": "0.0.1",
    "description": "Eslint configuration",
    "keywords": [
        "eslint",
        "eslintconfig",
        "eslint-config"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com:radoslavirha/toolkit-hub.git"
    },
    "main": "src/index.js",
    "files": [
        "src",
        "package.json",
        "README.md"
    ],
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^2.11.0"
    },
    "peerDependencies": {
        "eslint": "catalog:",
        "typescript-eslint": "catalog:"
    },
    "engines": {
        "node": ">= 20.12.1",
        "pnpm": ">= 9.14.4"
    },
    "os": [
        "darwin",
        "linux"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "README": "README.md"
}